# Ubuntu 16.04 (Xenial Xerus)
image: "ubuntu:xenial"

# Optional: Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: https://docs.gitlab.com/ee/ci/services/index.html
# services:
#   - mysql:latest
#   - redis:latest
#   - postgres:latest

stages:
  - test
  - package

before_script:
  - apt-get update --quiet
    # Install packages from official repository or mirror
  - apt-get install --yes --quiet bash curl wget make gcc git
  - apt-get clean && \
  - rm -rf /var/lib/apt/lists/*
    # Install Rustup
  - curl https://sh.rustup.rs -sSf | sh -s -- -y

# Use cargo to test the project
test:
  tags: [testing]
  stage: test
  # Test with Ubuntu 22.04 (Jammy Jellyfish)
  image: "ubuntu:xenial"
  before_script:
    - apt-get update --quiet
      # Install packages from official repository or mirror
    - apt-get install --yes --quiet bash curl wget make gcc git
    - apt-get clean && \
    - rm -rf /var/lib/apt/lists/*
      # Install Rustup
    - curl https://sh.rustup.rs -sSf | sh -s -- -y
    - source "$HOME/.cargo/env"
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --workspace --verbose

package-xenial-amd64:
  tags: [packaging, linux, amd64]
  stage: package
  # Package with Ubuntu 16.04 (Xenial Xerus)
  image: "ubuntu:xenial"
  # Install everything in cargo needed to package the program
  before_script:
    - apt-get update --quiet
      # Install packages from official repository or mirror
    - apt-get install --yes --quiet bash curl wget make gcc git
    - apt-get clean && \
    - rm -rf /var/lib/apt/lists/*
      # Install Rustup
    - curl https://sh.rustup.rs -sSf | sh -s -- -y
    - source "$HOME/.cargo/env"
    - make prep
  script:
    - make release
  artifacts:
    paths:
      - dist/*

package-windows-amd64:
  tags: [packaging, linux, amd64]
  stage: package
  # Package with Ubuntu 22.04 (Jammy Jellyfish)
  image: "ubuntu:jammy"
  # Install everything in cargo needed to package the program
  before_script:
    - apt-get update --quiet
      # Install packages from official repository or mirror
    - apt-get install --yes --quiet bash curl wget make gcc git gcc-mingw-w64-x86-64
    - apt-get clean && \
    - rm -rf /var/lib/apt/lists/*
      # Install Rustup
    - curl https://sh.rustup.rs -sSf | sh -s -- -y
    - source "$HOME/.cargo/env"
    - rustup target add x86_64-pc-windows-gnu
  script:
    - cargo build --profile release --target x86_64-pc-windows-gnu
    - mkdir dist/
    - mv target/x86_64-pc-windows-gnu/release/*.exe dist/
  artifacts:
    paths:
      - dist/*

package-windows-i686:
  tags: [packaging, linux, amd64]
  stage: package
  # Package with Ubuntu 22.04 (Jammy Jellyfish)
  image: "ubuntu:jammy"
  # Install everything in cargo needed to package the program
  before_script:
    - apt-get update --quiet
      # Install packages from official repository or mirror
    - apt-get install --yes --quiet bash curl wget make gcc git gcc-mingw-w64-i686
    - apt-get clean && \
    - rm -rf /var/lib/apt/lists/*
      # Install Rustup
    - curl https://sh.rustup.rs -sSf | sh -s -- -y
    - source "$HOME/.cargo/env"
    - rustup target add i686-pc-windows-gnu
  script:
    - cargo build --profile release --target i686-pc-windows-gnu
    - mkdir dist/
    - mv target/i686-pc-windows-gnu/release/*.exe dist/
  artifacts:
    paths:
      - dist/*

# Optional: Use a third party library to generate gitlab junit reports
# test:junit-report:
#   script:
#     Should be specified in Cargo.toml
#     - cargo install junitify
#     - cargo test -- --format=json -Z unstable-options --report-time | junitify --out $CI_PROJECT_DIR/tests/
#   artifacts:
#     when: always
#     reports:
#       junit: $CI_PROJECT_DIR/tests/*.xml

# deploy:
#   stage: deploy
#   script: echo "Define your deployment script!"
#   environment: production
