[package]
name = "bytebench"
version = "0.1.0"
authors = ["Alexander Hansen <alexander.hansenwalko@gmail.com>"]
description = "Universal system benchmarking"
edition = "2021"
license = "GPL-3.0"
categories = ["command-line-utilities"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[package.metadata.deb]
depends = "$auto"
license-file = ["LICENSE", "3"]
copyright = "2022, Alexander Hansen <alexander.hansenwalko@gmail.com>"
section = "utility"
assets = [
    ["target/release/bytebench", "usr/bin/", "755"]
]

[package.metadata.generate-rpm]
assets = [
    { source = "target/release/bytebench", dest = "/usr/bin/bytebench", mode = "755" }
]

[package.metadata.arch]
makedepends = ["cargo", "gcc"]
provides = ["bytebench"]

[dependencies]
clap = { version = "4.0", features = ["derive"] }
env_logger = "0.10"
log = "0.4"
serde = { version = "1.0.152", features = ["derive"] }
serde_json = "1.0.91"
synchronoise = "1.0.1"
sysinfo = "0.27.7"

[profile.dev]
incremental = true
opt-level = 0

[profile.release]
incremental = true
opt-level = 3       # Optimize for speed. Time = $$$
lto = true          # Enable Link Time Optimization
codegen-units = 1   # Reduce number of codegen units to increase optimizations.
panic = 'abort'     # Abort on panic
strip = true        # Strip symbols from binary

[profile.release-symbols]
incremental = true
inherits = "release"
debug = true

[target.x86_64-pc-windows-msvc]
rustflags = ["-C", "target-feature=+crt-static"]

[target.i686-pc-windows-msvc]
rustflags = ["-C", "target-feature=+crt-static"]
